\relax 
\citation{Yang2019}
\citation{larsen1998effects}
\citation{Harrison2014}
\citation{Robertson2008}
\citation{Yang2019}
\citation{Yang2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-sentence description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Audience}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of conceptual visual features Yang theorized for how we perceive correlation in scatterplots.}}{1}{}\protected@file@percent }
\newlabel{fig:concepts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{1}{}\protected@file@percent }
\citation{Rensink2017}
\citation{Yang2019}
\citation{larsen1998effects}
\citation{Yang2019}
\citation{Rensink2017}
\citation{Robertson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods used by Yang}}{2}{}\protected@file@percent }
\newlabel{fig:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evidence for Success}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best-case Impact Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Major Milestones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minor obstacles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources Needed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}5 Related Publications}{2}{}\protected@file@percent }
\citation{larsen1998effects}
\citation{Li2010}
\bibstyle{abbrv}
\bibdata{prospectus}
\bibcite{Harrison2014}{1}
\bibcite{larsen1998effects}{2}
\bibcite{Li2010}{3}
\bibcite{Rensink2017}{4}
\bibcite{Robertson2008}{5}
\bibcite{Yang2019}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Define Success}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
