\begin{thebibliography}{1}

\bibitem{Harrison2014}
L.~Harrison, F.~Yang, S.~Franconeri, and R.~Chang.
\newblock {Ranking Visualizations of Correlation Using Weber's Law}.
\newblock {\em IEEE Trans Vis Comput Graph}, 20(12):1943--1952, dec 2014.

\bibitem{larsen1998effects}
A.~Larsen and C.~Bundesen.
\newblock Effects of spatial separation in visual pattern matching: Evidence on
  the role of mental translation.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 24(3):719, 1998.

\bibitem{Li2010}
J.~Li, J.-B. Martens, and J.~J. van Wijk.
\newblock {Judging Correlation from Scatterplots and Parallel Coordinate
  Plots}.
\newblock {\em IVI}, 2010.

\bibitem{Rensink2017}
R.~A. Rensink.
\newblock The nature of correlation perception in scatterplots.
\newblock {\em Psychonomic Bulletin {\&} Review}, 24(3):776--797, Jun 2017.

\bibitem{Robertson2008}
G.~Robertson, R.~Fernandez, D.~Fisher, B.~Lee, and J.~Stasko.
\newblock Effectiveness of animation in trend visualization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  14(6):1325--1332, 2008.

\bibitem{Yang2019}
F.~Yang, L.~T. Harrison, R.~A. Rensink, S.~L. Franconeri, and R.~Chang.
\newblock Correlation judgment and visualization features: A comparative study.
\newblock {\em IEEE Transactions on Visualization \& Computer Graphics},
  25(03):1474--1488, mar 2019.

\end{thebibliography}
